; ================================
; Game is detected through window title. (WindowTitle)
; ================================


; ================================
; Not required offsets: (they make sure you are able to jump, but will not give an error if not present.)
; m_MoveType
; movetype
; ================================


; ================================
; Useful stuff: github.com/ValveSoftware/halflife/
;
; pm_shared/pm_defs.h
; 
; ================================


; ================================
; Please note that for Source games, m_fFlags and m_lifeState are ALWAYS an offset from PlayerBase!!
; ================================
[Counter-Strike: Global Offensive]
WindowTitle=Counter-Strike: Global Offensive
Engine=source
Offset:PlayerBase=client.dll+0xA3B43C
Offset:m_fFlags=0x100
Offset:m_MoveType=0x258
[Counter-Strike: Source]
WindowTitle=Counter-Strike Source
Engine=source
Offset:PlayerBase=client.dll+0x4C6708
Offset:m_fFlags=0x350
Offset:m_MoveType=0x178
[Counter-Strike 1.6]
WindowTitle=Counter-Strike
Engine=goldsrc
Offset:flags=hw.dll+0x1009D38
Offset:movetype=flags+0x24
;SetMaxSpeedFactor=10000; If this is set, we set the max speed factor (bhop cap) to this value. Will require write access.
Offset:BUNNYJUMP_MAX_SPEED_FACTOR=client.dll+0xC42F0
