; ================================
; General settings you should configure.
; ================================
[General]
; Pause key - Pressing this will pause bunnyhopping.
PauseKey=f12

; Hold key - This is the button that you will hold. It is a good idea to just unbind this key.
HoldKey=space

; Jump key - This button has to be bound to +jump, so the program can press it for you.
JumpKey=v

; ================================
; CS 1.6 specific options.
; ================================
[CS 1.6]
; If this is uncommented, set the max speed factor (bhop cap) to this value. Will require write access.
; Useful for bunnyhopping in high ping servers with no bunnyhop cap.
;SetMaxSpeedFactor=10000
