; ================================
; Game is detected through window title. (WindowTitle)
; ================================


; ================================
; Not required offsets: (they make sure you are able to jump, but will not give an error if not present.)
; m_MoveType
; movetype
; ================================


; ================================
; Useful stuff: github.com/ValveSoftware/halflife/
;
; pm_shared/pm_defs.h
; 
; ================================


; ================================
; Please note that for Source games, m_fFlags and m_MoveType are ALWAYS an offset from LocalPlayer (PlayerBase)
; ================================
[Counter-Strike: Global Offensive]
WindowTitle=Counter-Strike: Global Offensive
Engine=source
Offset:PlayerBase=client.dll+0xA3A43C
Offset:m_fFlags=0x100
Offset:m_MoveType=0x258
[Counter-Strike: Source]
WindowTitle=Counter-Strike Source
Engine=source
Offset:PlayerBase=client.dll+0x4C6708
Offset:m_fFlags=0x350
Offset:m_MoveType=0x178
[Counter-Strike 1.6]
WindowTitle=Counter-Strike
Engine=goldsrc
Offset:flags=hw.dll+0x1006B98
Offset:movetype=flags+0x24