[Settings]
PauseKey=f12

; Hold key - This is the button that you will hold. It is a good idea to just unbind this key.
HoldKey=space

; Jump key - This button has to be bound to +jump, so the program can press it for you.
JumpKey=v